spring.application.name=Rating-Service

spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
spring.data.mongodb.username=myUsername
spring.data.mongodb.password=myPassword
spring.data.mongodb.database=mydatabase

